\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{21.0974pt}\LT@entry 
    {4}{78.53874pt}\LT@entry 
    {4}{59.06665pt}\LT@entry 
    {4}{211.56927pt}\LT@entry 
    {1}{30.15298pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{28.13599pt}}
\newlabel{sec:hist_rico_de_altera_es}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{sec:hist_rico_de_altera_es@cref}{{}{i}}
\newlabel{tabular:legend:git-log}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{tabular:legend:git-log@cref}{{}{i}}
\citation{eMAG}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Escopo}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Vis\IeC {\~a}o Geral}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidade}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Confiabilidade}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Desempenho}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quest\IeC {\~o}es de dimensionamento}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Comportamento}{1}{section.0.2}}
\newlabel{sec:comportamento}{{2 }{1}{Comportamento}{section.0.2}{}}
\newlabel{sec:comportamento@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Usabilidade}{1}{section.0.3}}
\newlabel{sec:usabilidade}{{3 }{1}{Usabilidade}{section.0.3}{}}
\newlabel{sec:usabilidade@cref}{{[section][3][0]3 }{1}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Confiabilidade}{2}{section.0.4}}
\newlabel{sec:confiabilidade}{{4 }{2}{Confiabilidade}{section.0.4}{}}
\newlabel{sec:confiabilidade@cref}{{[section][4][0]4 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Desempenho}{2}{section.0.5}}
\newlabel{sec:desempenho}{{5 }{2}{Desempenho}{section.0.5}{}}
\newlabel{sec:desempenho@cref}{{[section][5][0]5 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Quest\IeC {\~o}es de dimensionamento}{2}{section.0.6}}
\newlabel{sec:questoes_de_dimensionamento}{{6 }{2}{Questões de dimensionamento}{section.0.6}{}}
\newlabel{sec:questoes_de_dimensionamento@cref}{{[section][6][0]6 }{2}}
\bibcite{eMAG}{1}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
