\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {4}{22.79999pt}\LT@entry 
    {4}{84.06673pt}\LT@entry 
    {4}{59.06665pt}\LT@entry 
    {4}{211.56927pt}\LT@entry 
    {1}{30.15298pt}\LT@entry 
    {4}{32.4pt}\LT@entry 
    {1}{28.13599pt}}
\newlabel{sec:hist_rico_de_altera_es}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{sec:hist_rico_de_altera_es@cref}{{}{i}}
\newlabel{tabular:legend:git-log}{{}{i}{Histórico de Alterações}{section*.1}{}}
\newlabel{tabular:legend:git-log@cref}{{}{i}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\newlabel{sec:introdu_o}{{1 }{1}{Introdução}{section.0.1}{}}
\newlabel{sec:introdu_o@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Finalidade}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Escopo}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }Representa\IeC {\c c}\IeC {\~a}o da Arquitetura}{1}{section.0.2}}
\newlabel{sec:representacao_da_arquitetura}{{2 }{1}{Representação da Arquitetura}{section.0.2}{}}
\newlabel{sec:representacao_da_arquitetura@cref}{{[section][2][0]2 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da arquitetura do sistema\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:diagrama_arquitetura}{{1}{1}{Diagrama da arquitetura do sistema\relax }{figure.caption.3}{}}
\newlabel{img:diagrama_arquitetura@cref}{{[figure][1][0]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Metas e Restri\IeC {\c c}\IeC {\~o}es de Arquitetura}{2}{section.0.3}}
\newlabel{sec:metas_e_restricoes_de_arquitetura}{{3 }{2}{Metas e Restrições de Arquitetura}{section.0.3}{}}
\newlabel{sec:metas_e_restricoes_de_arquitetura@cref}{{[section][3][0]3 }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Vis\IeC {\~a}o de Casos de Uso}{2}{section.0.4}}
\newlabel{sec:visao_de_casos_de_uso}{{4 }{2}{Visão de Casos de Uso}{section.0.4}{}}
\newlabel{sec:visao_de_casos_de_uso@cref}{{[section][4][0]4 }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso\relax }}{2}{figure.caption.4}}
\newlabel{img:diagrama_arquitetura}{{2}{2}{Diagrama de Casos de Uso\relax }{figure.caption.4}{}}
\newlabel{img:diagrama_arquitetura@cref}{{[figure][2][0]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .1}Realiza\IeC {\c c}\IeC {\~o}es de Casos de Uso}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pesquisar um parlamentar}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Comparar Parlamentar}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Vis\IeC {\~a}o L\IeC {\'o}gica}{3}{section.0.5}}
\newlabel{sec:visao_logica}{{5 }{3}{Visão Lógica}{section.0.5}{}}
\newlabel{sec:visao_logica@cref}{{[section][5][0]5 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}\textit  {view}}{3}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}\textit  {controller}}{3}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .3}\textit  {model}}{3}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .4}\textit  {dataParser}}{3}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .5}\textit  {dao}}{3}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .6}\textit  {webServiceConnector}}{4}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Vis\IeC {\~a}o de Processos}{4}{section.0.6}}
\newlabel{sec:visao_de_processos}{{6 }{4}{Visão de Processos}{section.0.6}{}}
\newlabel{sec:visao_de_processos@cref}{{[section][6][0]6 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Vis\IeC {\~a}o de Dados}{4}{section.0.7}}
\newlabel{sec:visao_de_dados}{{7 }{4}{Visão de Dados}{section.0.7}{}}
\newlabel{sec:visao_de_dados@cref}{{[section][7][0]7 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .1}Deputados:}{4}{subsection.0.7.1}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .2}Sess\IeC {\~o}es:}{5}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8 }Tamanho e Desempenho}{5}{section.0.8}}
\newlabel{sec:tamanho_e_desempenho}{{8 }{5}{Tamanho e Desempenho}{section.0.8}{}}
\newlabel{sec:tamanho_e_desempenho@cref}{{[section][8][0]8 }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9 }Qualidade}{5}{section.0.9}}
\newlabel{sec:qualidade}{{9 }{5}{Qualidade}{section.0.9}{}}
\newlabel{sec:qualidade@cref}{{[section][9][0]9 }{5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
