\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}
\contentsline {subsection}{\numberline {1 .1}Finalidade}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1 .2}Escopo}{1}{subsection.0.1.2}
\contentsline {section}{\numberline {2 }Representa\IeC {\c c}\IeC {\~a}o da Arquitetura}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Metas e Restri\IeC {\c c}\IeC {\~o}es de Arquitetura}{2}{section.0.3}
\contentsline {section}{\numberline {4 }Vis\IeC {\~a}o de Casos de Uso}{2}{section.0.4}
\contentsline {subsection}{\numberline {4 .1}Descri\IeC {\c c}\IeC {\~a}o dos Casos de uso:}{2}{subsection.0.4.1}
\contentsline {subsubsection}{Gerar Ranking}{2}{section*.5}
\contentsline {subsubsection}{Acompanhar Sess\IeC {\~a}o}{2}{section*.6}
\contentsline {subsubsection}{Acompanhar Parlamentar}{2}{section*.7}
\contentsline {subsubsection}{Acompanhar Partido}{2}{section*.8}
\contentsline {subsubsection}{Comparar Parlamentar}{2}{section*.9}
\contentsline {subsubsection}{Comparar Partido}{3}{section*.10}
\contentsline {subsection}{\numberline {4 .2}Realiza\IeC {\c c}\IeC {\~o}es de Casos de Uso}{3}{subsection.0.4.2}
\contentsline {subsubsection}{Pesquisar um parlamentar}{3}{section*.11}
\contentsline {subsubsection}{Comparar Parlamentar}{3}{section*.12}
\contentsline {section}{\numberline {5 }Vis\IeC {\~a}o L\IeC {\'o}gica}{3}{section.0.5}
\contentsline {subsection}{\numberline {5 .1}\textit {view}}{3}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5 .2}\textit {controller}}{3}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5 .3}\textit {model}}{4}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5 .4}\textit {dataParser}}{4}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5 .5}\textit {dao}}{4}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5 .6}\textit {webServiceConnector}}{4}{subsection.0.5.6}
\contentsline {section}{\numberline {6 }Vis\IeC {\~a}o de Processos}{4}{section.0.6}
\contentsline {section}{\numberline {7 }Vis\IeC {\~a}o de Dados}{4}{section.0.7}
\contentsline {subsection}{\numberline {7 .1}Deputados:}{4}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7 .2}Sess\IeC {\~o}es:}{5}{subsection.0.7.2}
\contentsline {section}{\numberline {8 }Tamanho e Desempenho}{5}{section.0.8}
\contentsline {section}{\numberline {9 }Qualidade}{6}{section.0.9}
