\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {1 }Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}
\contentsline {subsection}{\numberline {1 .1}Finalidade}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1 .2}Escopo}{1}{subsection.0.1.2}
\contentsline {section}{\numberline {2 }Representa\IeC {\c c}\IeC {\~a}o da Arquitetura}{1}{section.0.2}
\contentsline {section}{\numberline {3 }Metas e Restri\IeC {\c c}\IeC {\~o}es de Arquitetura}{1}{section.0.3}
\contentsline {section}{\numberline {4 }Vis\IeC {\~a}o de Casos de Uso}{1}{section.0.4}
\contentsline {subsection}{\numberline {4 .1}Realiza\IeC {\c c}\IeC {\~o}es de Casos de Uso}{1}{subsection.0.4.1}
\contentsline {subsubsection}{Pesquisar um parlamentar}{1}{section*.4}
\contentsline {section}{\numberline {5 }Vis\IeC {\~a}o L\IeC {\'o}gica}{2}{section.0.5}
\contentsline {subsection}{\numberline {5 .1}\textit {view}}{2}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5 .2}\textit {controller}}{2}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5 .3}\textit {model}}{2}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5 .4}\textit {dataParser}}{2}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5 .5}\textit {dao}}{2}{subsection.0.5.5}
\contentsline {subsection}{\numberline {5 .6}\textit {webServiceConnector}}{3}{subsection.0.5.6}
\contentsline {section}{\numberline {6 }Vis\IeC {\~a}o de Processos}{3}{section.0.6}
\contentsline {section}{\numberline {7 }Vis\IeC {\~a}o de Dados}{3}{section.0.7}
\contentsline {section}{\numberline {8 }Tamanho e Desempenho}{3}{section.0.8}
\contentsline {section}{\numberline {9 }Qualidade}{3}{section.0.9}
